{
  "cSpell.words": [
    "0gfoundation",
    "0glabs",
    "CCIP",
    "ensdomains",
    "ENSIP",
    "INFT",
    "merkle",
    "MNEMO",
    "Offchain",
    "Oupt",
    "Preimage",
    "Qwen",
    "Subnames"
  ],
  "cSpell.ignorePaths": [
    "packages/contracts/scripts/agents.json",
    "packages/contracts/scripts/agents-deployed.json"
  ]
}
